<!DOCTYPE html>
<html>
    <head>
        <title>Computec</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <head>
<style>
body {background-color: powderblue;
      box-sizing: border-box;
}
body.pepe{background: black;}
h1 {
  
  color: thistle;
  font-family: verdana;
  font-size: 200%;
  background: linen;
  border: 20px red;
  text-align: center;
  text-decoration:forestgreen; 
  padding: 100px;
  background-clip:  border-box;
}
p.center {
  padding: 1px 1px;
  border: black 50px solid;
  border-radius: 20px;
  color: red;
  font-family: courier;
  font-size: 160%;
}
p {
  border: 2px solid powderblue;
}
p {
  border: 2px solid powderblue;
  padding: 50px;
  margin: 10px;
}
</style>
</head>
<body>
<h1>Computec</h1>
<p class="center">Barra</p>
<ul> <li> <a href="index.html">  inicio </a> </li>
    <li>  <a href="Contacto.html"> Contacto </a>  </li>  
</ul>
    </body>
</html>
